   <div class="row">
        <div class="col-md-12 bg-dark">
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
                <div class="container-fluid">
                    <a href="index.html"  class="navbar-brand text-light"><span class="text-warning">BAG <i class="fa-solid fa-bag-shopping fa-bounce fa-xl" style="color: #ffea09;"></i></span>BAG</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  text-light" aria-current="page" href="#">About</a>
                      </li>
                      
                     <!-- -----mens  -->
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Mens
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li class="dropdown-item"><a href="" class="nav-link text-light">Bag Pack</a></li>
                            <li class="dropdown-item"><a href="" class="nav-link text-light">Laptop Bags</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-light" href="#">Wallets</a></li>
                        </ul>
                      </li>
                     <!-- -----mens  -->
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Womens
                        </a>
                        <ul class="dropdown-menu bg-dark">
                            <li class="dropdown-item"><a href="" class="nav-link text-light">Bag Pack</a></li>
                            <li class="dropdown-item"><a href="" class="nav-link text-light">Laptop Bags</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-light" href="#">Wallets</a></li>
                        </ul>
                      </li>
                     
                    </ul>
                  
                  </div>
                </div>
              </nav>

        </div>
    </div>
 